# PIIS_2017

./: README.md  SEUS.sln
e-indeks-v0.2/: Download  Downloads  Program.cs  SEUS.csproj  Startup.cs  appsettings.json
e-indeks-v0.2/Controllers/: HomeController.cs  InformacijeController.cs  IspisController.cs  IzostanciController.cs  PregledOcjenaController.cs  PregledUkupnihRokovaController.cs  RangLista.cs  SkolarineController.cs  StudentPodaciController.cs  UpisaniStudentiController.cs  UserController.cs
e-indeks-v0.2/Misc/: AppSettings.cs  Kolegij.cs  SessionExtensions.cs  StudentPodaciModel.cs  Summary.cs
e-indeks-v0.2/Models/: BrojIzlazaka.cs  EXCELKlase.cs  EXCELNepolozeniiUpisani.cs  EXCELPodaciStudent.cs  Excel_Nepolozeni.cs  Excel_Nepolozeni_Model.cs  IshodiUcenjaModel.cs  IzoPredmet.cs  IzostanciModel.cs  IzostanciSummary.cs  SkolarineModel.cs  Slanje_na_mail.cs  StudentPodaciModel.cs  StudentPodaciSummary.cs  StudentPrivatnoSummary.cs  StudentovPrelazakSummary.cs  StudentovStudijSummary.cs  UpisaniStudentiModel.cs  UpisaniStudentiSum.cs
e-indeks-v0.2/Properties/: launchSettings.json
e-indeks-v0.2/Properties/PublishProfiles/: CustomProfile.pubxml
e-indeks-v0.2/Views/: _ViewImports.cshtml
e-indeks-v0.2/Views/BrojIzlazaka/: BrojIzlazaka.cshtml
e-indeks-v0.2/Views/Home/: About.cshtml  Index.cshtml
e-indeks-v0.2/Views/Informacije/: Informacije.cshtml
e-indeks-v0.2/Views/Ispis/: EXCELNepolozeniKolegiji.cshtml  EXCELUpisaniKolegiji.cshtml  ExcelPodacioStudentu.cshtml  Excel_Nepolozeni.cshtml  Ispis_nepolozenih_kolegija.cshtml  Ispis_podataka_o_studentu.cshtml  Ispis_upisanih_kolegija.cshtml  PdfNepolozeniKolegiji.cshtml  PdfPodaci.cshtml  PdfPodacioStudentu.cshtml  PdfUpisaniKolegiji.cshtml  PreuzetoNepolozeni.cshtml  Slanje_na_mail.cshtml  WordNepolozeniKolegiji.cshtml  WordPodacioStudentu.cshtml  WordUpisaniKolegiji.cshtml
e-indeks-v0.2/Views/Izostanci/: Index.cshtml  Profesori.cshtml  Studenti.cshtml
e-indeks-v0.2/Views/PregledOcjena/: PregledStudomat.cshtml
e-indeks-v0.2/Views/RangLista/: RangListaView.cshtml  StudentList.cshtml
e-indeks-v0.2/wwwroot/: Startup.cs
(+14 files in other folders)
